// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "simscan ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "simscan"
            VALUE "LegalCopyright", "Copyright © 2012"
            VALUE "OriginalFilename", "ADSKsimscan.arx"
            VALUE "ProductName", "simscan Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 293, 104
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Преобразовать тела в сеть"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Допуски",IDC_STATIC,3,22,161,72
    EDITTEXT        IDC_EDIT4,8,33,30,14,ES_AUTOHSCROLL
    LTEXT           "Максимальное отклонение от оригинала",IDC_STATIC,43,31,115,20
    EDITTEXT        IDC_EDIT3,8,53,30,14,ES_AUTOHSCROLL
    LTEXT           "Угол между смежными гранями (в градусах)",IDC_STATIC,43,51,115,20
    EDITTEXT        IDC_EDIT5,8,73,30,14,ES_AUTOHSCROLL
    LTEXT           "Максимальное отношение сторон (коэффициент сжатия)",IDC_STATIC,43,73,115,20
    GROUPBOX        "Параметры сгущения сети",IDC_STATIC,176,22,114,51
    EDITTEXT        IDC_EDIT2,182,33,30,14,ES_AUTOHSCROLL
    LTEXT           "Макс. расстояние между узлами сети",IDC_STATIC,220,32,70,20
    EDITTEXT        IDC_EDIT1,182,53,30,14,ES_AUTOHSCROLL
    LTEXT           "Макс. по осям",IDC_STATIC,218,55,50,10
    PUSHBUTTON      "Отмена",IDCANCEL,181,83,50,14
    DEFPUSHBUTTON   "OK",IDOK,240,83,50,14
    CONTROL         "Удалять исходное тело после конвертации",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,165,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 318, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры скана"
FONT 8, "MS Shell Dlg", 600, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,199,75,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,261,75,50,14
    EDITTEXT        IDC_EDIT1,7,16,285,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,300,16,11,12
    LTEXT           "Текстовый файл вывода точек:",IDC_STATIC,7,7,108,8
    LTEXT           "Линейный шаг по траектории (м):",IDC_STATIC,14,36,116,8
    LTEXT           "Угловой шаг развертки (сек):",IDC_STATIC,14,49,101,8
    EDITTEXT        IDC_EDIT2,128,35,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,128,50,53,12,ES_AUTOHSCROLL
    LTEXT           "Ст. откл:",IDC_STATIC,200,35,34,8
    LTEXT           "Ср. знач:",IDC_STATIC,200,51,42,8
    EDITTEXT        IDC_EDIT4,242,34,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,242,48,53,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 290
        TOPMARGIN, 3
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "simscan"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


